fitness_app/lib/global/graphql/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Category {
  id: ID
  name: String
  imgUrl: String
  createdAt: DateTime
  updatedAt: DateTime
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

enum FILTER_OPERATOR {
  eq
  like
}

input FilterDto {
  field: String
  data: String
  operator: FILTER_OPERATOR
}

type ICategories {
  meta: Meta
  items: [Category!]
}

type ICategory {
  id: ID
  name: String
  imgUrl: String
  createdAt: DateTime
  updatedAt: DateTime
}

type IInbox {
  id: ID
  message: String
  userId: String!
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

type IInboxes {
  meta: Meta
  items: [Inbox!]
}

type Inbox {
  id: ID
  message: String
  userId: String!
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

type IProgram {
  id: ID
  name: String
  createdAt: DateTime
  updatedAt: DateTime
}

input LoginInputDto {
  accessToken: String
  expiresIn: String
  token: String
  email: String
  password: String
}

type LoginResponseDto {
  id: ID!
  user: User
  accessToken: String
  refreshToken: String
}

type Meta {
  totalItems: Float
  itemCount: Float
  itemsPerPage: Float
  totalPages: Float
  currentPage: Float
}

type Mutation {
  upsertInbox(input: UpsertInboxInputDto!): IInbox!
  deleteInbox(categoryId: String!): ResponseMessageBase!
  upsertCategory(input: UpsertCategoryInputDto!): ICategory!
  deleteCategory(categoryId: String!): ResponseMessageBase!
  upsertProgram(input: UpsertProgramInputDto!): IProgram!
  register(input: RegisterInputDto!): ResponseMessageBase!
  logout(userId: String!): ResponseMessageBase!
}

type Query {
  getInbox(categoryId: String!): IInbox!
  getInboxes(queryParams: QueryFilterDto!): IInboxes!
  getMyInboxes(queryParams: QueryFilterDto!): IInboxes!
  getCategory(categoryId: String!): ICategory!
  getCategories(queryParams: QueryFilterDto!): ICategories!
  getProgram(programId: String!): IProgram!
  getABC: Float!
  loginGoogle(input: LoginInputDto!): LoginResponseDto!
  login(input: LoginInputDto!): LoginResponseDto!
  refreshToken(refreshToken: String!): RefreshTokenResponseDto!
}

input QueryFilterDto {
  limit: Float
  page: Float
  orderBy: String
  filters: [FilterDto!]
}

type RefreshTokenResponseDto {
  token: String!
}

input RegisterInputDto {
  email: String
  password: String
}

type ResponseMessageBase {
  message: String!
  success: Boolean!
}

type Role {
  id: String!
}

input UpsertCategoryInputDto {
  id: ID
  name: String!
}

input UpsertInboxInputDto {
  id: ID
  message: String!
  userId: String!
  isSender: Boolean!
}

input UpsertProgramInputDto {
  id: ID
  name: String!
}

type User {
  id: String!
  email: String!
  password: String!
  googleId: String!
  avatar: String!
  refreshToken: String!
  roleId: String!
  role: Role
  inboxes: [Inbox!]
}

